# Proyecto1_Cristhian-Bonilla

./: .gitignore  Proyecto1_CristhianBonilla.sln
Proyecto1_CristhianBonilla/: Dockerfile  Program.cs  Proyecto1_CristhianBonilla.csproj  appsettings.json
Proyecto1_CristhianBonilla/Controllers/: CartController.cs  HistoricalController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ReservationController.cs  SessionController.cs  UsersController.cs
Proyecto1_CristhianBonilla/Migrations/: 20240704185156_Primera Migración.Designer.cs  20240704185156_Primera Migración.cs  20240720044836_AddIdentityToFlights.Designer.cs  20240720044836_AddIdentityToFlights.cs  AppDbContextModelSnapshot.cs
Proyecto1_CristhianBonilla/Models/: ErrorViewModel.cs  FlightPassengers.cs  FlightScales.cs  Flights.cs  PassengerType.cs  Reservations.cs  Scales.cs  Users.cs
Proyecto1_CristhianBonilla/Properties/: launchSettings.json
Proyecto1_CristhianBonilla/Services/: AmadeusApiService.cs  FlightScaleService.cs  FligthsService.cs  HomeService.cs  IAmadeusApiService.cs  IFlightScaleService.cs  IFlightsService.cs  IHomeService.cs  IReservationOrder.cs  IReservationService.cs  IUserService.cs  ReservationOrder.cs  ReservationService.cs  TokenResponse.cs  UserService.cs
Proyecto1_CristhianBonilla/Source/css/: Historical.css  Home.css
Proyecto1_CristhianBonilla/Source/js/: Cart.js  CartCount.js  FlightsReservations.js  Historical.js  Home.js
Proyecto1_CristhianBonilla/Utils/: AppDbContext.cs  EmailConfiguration.cs  EmailSender.cs  EmailValidator.cs  HashData.cs  IEmailSender.cs  SessionExtensions.cs
Proyecto1_CristhianBonilla/ViewModels/: Aircraft.cs  Arrival.cs  CurrentUser.cs  Departure.cs  FareDetailsBySegment.cs  Fee.cs  Filters.cs  FlightOffer.cs  FlightOffersResponse.cs  HistoryReservatios.cs  IncludedCheckedBags.cs  Itinerary.cs  Operating.cs  OriginOptions.cs  Price.cs  PricingOptions.cs  Segment.cs  TravelerPricing.cs  UserView.cs
Proyecto1_CristhianBonilla/Views/: _ViewImports.cshtml
Proyecto1_CristhianBonilla/Views/Cart/: Cart.cshtml
(+14 files in other folders)
